org.gradle.caching=true
group=io.ballerina.stdlib
version=1.11.1-SNAPSHOT
ballerinaLangVersion=2201.10.0-20241011-161100-51978649

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.0.18
testngVersion=7.6.1
nettyVersion=4.1.108.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibLogVersion=2.10.1-20240930-154200-5ab2aa4
observeVersion=1.3.1-20241007-161000-645452d
observeInternalVersion=1.3.1-20241007-182700-a5f77a1
